{
  "sales-api": [
    {
      "baseUrl": "http://localhost:5002/api/",
      "OrdersResource": "orders",
      "PartsResource": "parts"
    },
    {
      "baseUrl": "http://localhost:5001/api/",
      "OrdersResource": "orders",
      "PartsResource": "parts"
    }
  ]
}